# rag-talk

./: compose.yml  pom.xml
src/main/java/jug/rag/: BookChat.java  BookChatInitializer.java  BookInitializer.java  Main.java
src/main/resources/: log4j.properties
